/************************************MODAL DEFAULT************************************/

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 361px;
    height: fit-content;
    padding: 32px 16px;
    background-color: var(--white);
    text-align: center;
    border-radius: 16px;
    box-sizing: border-box;

    h3 {
        color: var(--text-color-heading-1);
        width: 100%;
        padding: 0;
        margin: 0;
    }

    p {
        padding: 0;
        margin: 0;
    }

    .emoji {
        font-size: 32px;
    }

    &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 16px;
        margin: 0;
        height: fit-content;
        width: 100%;
        box-sizing: border-box;
        line-height: 0;

        h3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    }

    input {
        background-color: var(--input-field-bg);
        color: var(--input-field-text);
        border: none;
        font-size: var(--body-text);
        height: 35px;
        width: 100%;
        padding: 0px 8px;
        box-sizing: border-box;
        border-radius: 8px;

        &:focus {
            outline: none;
        }
    }

    &-spacing {
        &--default {
            gap: 16px;
        }

        &--no-body-text {
            gap: 32px;
        }

        &--emoji-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
            height: fit-content;
        }

    }

    .content-spacing {
        &--default {
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: 100%;
        }

        &--no-body-text {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
        }
    }

    &__buttons {
        &--vertical {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
        }

        &--horizontal {
            display: flex;
            flex-direction: row;
            gap: 16px;
            width: 100%;
        }
    }
}




/************************************MODAL OPTIONS************************************/

.modal-options {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: var(--black-blue-light);
    height: fit-content;
    border-radius: 16px;

    &--default-width {
        width: 200px;
    }

    &--wide-width {
        width: 250px;
    }

    &__btn {
        background-color: #ffffff00;
        color: var(--white);
        fill: var(--blue-medium-light);
        justify-content: flex-start;
        border-radius: 0;
        padding: 12px 16px;
        width: 100%;
        gap: 8px;

        &--delete {
            background-color: #ffffff00;
            color: var(--white);
            fill: var(--red-medium);
            justify-content: flex-start;
            border-radius: 0;
            padding: 13px 18px;
            width: 100%;
            gap: 10px;
        }
    }

}

/************************************MODAL SELECT************************************/

.modal-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 12px 0;
    background-color: var(--white);
    height: fit-content;
    width: 361px;
    border-radius: 16px;

    &__container-buttons {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: fit-content;
        width: 100%;
    }

    &__btn {
        background-color: #ffffff00;
        color: var(--black-blue-light);
        fill: var(--blue-dark);
        fill: #ffffff00;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding: 12px 16px;
        width: 100%;
        gap: 8px;
    }

}


/************************************MODAL ADD************************************/

.modal-add {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px 29px 0px;
    background-color: var(--white);
    height: 140px;
    width: 361px;
    border-radius: 16px;
    box-sizing: border-box;

    .input-container {
        display: flex;
        flex-direction: column;
        padding: 0px 16px;
        gap: 4px;
    }

    label {
        color: var(--text-color-heading-2);

        h3 {
            color: var(--text-color-heading-1);
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }

    input {
        background-color: var(--input-field-bg);
        color: var(--input-field-text);
        border: 2px solid;
        font-size: var(--body-text);
        height: fit-content;
        width: 100%;
        padding: 4px 8px;
        box-sizing: border-box;
        border-radius: 8px;

        &:focus {
            outline: none;
        }

    }
}



/************************************MODAL FINISH WORKOUT ************************************/


.div-finish-workout {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    background-color: red;
}

.buttons-finish-workout {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.704);
    z-index: 999;
}