.history {
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 105px 0 200px 0;
        background-color: var(--white);
        box-sizing: border-box;

    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 43px;
        width: 100%;
        height: fit-content;
        padding: 0 var(--general-padding);
        box-sizing: border-box;

        h1 {
            width: 100%;
        }

        &__container-month {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 17px;
            width: 100%;

            >.heading {
                width: 100%;
                padding: 0;
                margin: 0;
                color: var(--text-color-body);
                font-size: var(--body-text-small);
                font-weight: 400;
            }
        }
    }
}

.templates {
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 105px 0 120px 0;
        background-color: var(--white);
        box-sizing: border-box;

    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 37px;
        width: 100%;
        height: fit-content;
        padding: 0 var(--general-padding);
        box-sizing: border-box;

        h1 {
            width: 100%;
        }

        .container-quick-start {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 18px;
            width: 100%;

            h3 {
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }

        .container-folders {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 36px;
            width: 100%;

            &__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                h2 {
                    margin: 0;
                    padding: 0;
                }

                &__buttons {
                    display: flex;
                    gap: 6px;
                    justify-content: flex-start;
                    align-items: center;
                    width: fit-content;
                    height: fit-content;
                }
            }

            &__folders {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                height: fit-content;
                gap: 18px;

                .container-templates {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 16px;
                    width: 100%;

                    &__header {
                        width: 100%;

                        h3 {
                            margin: 0;
                            padding: 0;
                            width: 100%;
                        }
                    }

                    &__templates {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(173px, 1fr));
                        gap: 16px;
                        width: 100%;
                    }

                }
            }
        }


    }

}